<!DOCTYPE html>
<html>
    <head>
        <title>Funny Canvas</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/canvas.css">
    </head>
    <body>
        <canvas id="canvas" class="canvas"></canvas>
        <script src="js/rest.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/position.js"></script>
        <script src="js/line.js"></script>
        <script src="js/state.js"></script>
        <script src="js/drawer.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/watcher.js"></script>
        <script src="js/manager.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>